<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta charset="utf-8">

        <title>Never GG homepage</title>
		<script src="js/jquery-2.1.3.js"></script>
		<script src="homePage/homePage.js"></script>
        <link rel="stylesheet" href="homePage/css/normalize.css">
        <link rel="stylesheet" href="homePage/css/style.css">
    </head>

    <body>
        <main class="wrapper">
            <div class="logo-container">
                <img class="logo" src="homePage/img/nevergg-logo.png" width="372px" height="55px" alt="Never GG logo">
                <span class="baseline">How strong are your opponents?</span>
            </div>

            <form class="search-form" role="form">
                <input id="homePage-searchBox" class="search-field" type="input" placeholder="Search for a summoner name">
            </form>
        </main> <!-- wrapper -->
    </body>
</html>